<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Basha-Login</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#"><img class="nav-logo" src="../Images/logo.png" alt="logo"></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#"><button>Home</button></a></li>
                <li class="nav-item"><a href="#"><button class="active">About me</button></a></li>
                <li class="nav-item"><a href="#"><button>Blog</button></a></li>
            </ul>
            <a class="cont" href="#"><button>Contact us</button></button></a>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>




    <div class="box-center">
        <div class="heed">
            <div class="row">
                <div class="column">
                    <div class="cont">
                        <div class="head-prof">
                           <div class="oval">
                            <img class="profile" src="../Images/profile.jpeg" alt="profile">
                           </div>
                           <div class="about">
                            <h2>About me</h2>
                           </div>
                        </div>
                        <div class="head-content">
                            <p>Am nyiringango pacifique , hold a bachalor degree 
                                in Software development.</p>
                            <p>Putting my stone in developing industry of technology</p>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="prof-left">
                        <ul>
                            <li>
                                <div>
                                    <h3>Address</h3>
                                    <p>Kigali,Rwanda</p>
                                </div>
                            </li>
                            <li>
                              <div>
                                  <h3>Phone</h3>
                                  <p>+250782395340</p>
                              </div>
                          </li>
                          <li>
                              <div>
                                  <h3>Email</h3>
                                  <p>pacifiquenyiringango1998@gmail.com</p>
                              </div>
                          </li>
                        </ul>
                    </div>
                </div>
              </div>
        </div>
    </div>
    <p class="experience">Experience</p>
    <div class="box-center">
        
        <div class="heed-1">
            <div class="row cent">
                <div class="column1">
                    <p>Besoft</p>
                    <div class="exp">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Recusandae, provident iste mollitia alias sed odit molestiae 
                            tempora temporibus id quidem minima laudantium placeat obcaecati 
                            in! Laboriosam itaque placeat id recusandae.</p>
                    </div>
                </div>
                <div class="column1">
                    <p>Andela</p>
                    <div class="exp">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eligendi iusto minima 
                            est quidem suscipit, temporibus esse, asperiores numquam dignissimos dolorum deserunt 
                            reiciendis placeat? Dignissimos alias veritatis eos vero repellat!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <p class="experience">Skills</p>
    <div class="box-center">
        
        <div class="heed-1">
            <div class="row cent">
                <div class="col">
                    <p>Frontend</p>
                    <div class="exp1">
                        <div class="skil">1</div>
                        <div class="skil">2</div>
                        <div class="skil">3</div>
                    </div>
                </div>
                <div class="col">
                    <p>BackEnd</p>
                    <div class="exp1">
                        <div class="skil">1</div>
                        <div class="skil">2</div>
                        <div class="skil">3</div>
                        
                    </div>
                </div>
            <div class="col">
                <p>DataBase</p>
                <div class="exp2">
                    <div class="skil">1</div>
                    <div class="skil">2</div>
                    <div class="skil">3</div>
                </div>
            </div>
            </div>
        </div>
    </div>


    <p class="experience">Education</p>
    <div class="box-center">
        
        <div class="heed-1">
            <div class="row cent">
                <div class="column1">
                    <p>Adventist University of central Africa</p>
                    <div class="exp">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Recusandae, provident iste mollitia alias sed odit molestiae 
                            tempora temporibus id quidem minima laudantium placeat obcaecati 
                            in! Laboriosam itaque placeat id recusandae.</p>
                    </div>
                </div>
                <div class="column1">
                    <p>G.S Mater Dei</p>
                    <div class="exp">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eligendi iusto minima 
                            est quidem suscipit, temporibus esse, asperiores numquam dignissimos dolorum deserunt 
                            reiciendis placeat? Dignissimos alias veritatis eos vero repellat!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <footer>
        <ul class="footer-ul">
            <li class="fot"><a href="#">Contact Us</a></li>
            <li class="fot"><a href="#">Blog</a></li>
            <li>
                <div class="box-foot">
                    <h3>Basha</h3>
                    <div class="box-ic">
                        <ul class="ico">
                            <li><i class="fab fa-facebook"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-linkedin"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="fot">Rwanda based programmer<a href="#"></a></li>
        </ul>
    </footer>
</body>
</html>